browser to use
browser=chrome
language
local=ru
site for test
host=the-internet.herokuapp.com
sets the implicit wait value
IMPLICIT_WAIT=4000
sets the explicit wait value
EXPLICIT_WAIT=4000
clear browser cookies after each iteration
CLEAR_COOKIES=true
to keep the browser open after all tests
HOLD_BROWSER_OPEN=false