PROTOKOL_HTTP=http://
PROTOKOL_HTTPS=https://
for test case 1
PATH_BASIC_AUTH=basic_auth
AUTHORISATION=admin:admin@
for test case 2
PATH_JAVASCRIPT_ALERTS=javascript_alerts
for test case 3
PATH_HORIZONTAL_SLIDER=horizontal_slider
for test case 4
PATH_HOVERS=hovers
for test case 5
PATH_IFRAME=iframe
FONT_SIZE=8px